# atomic-grapheditor

./: .project  pom.xml
feature/org.corpus_tools.atomic.grapheditor.feature/: .project  feature.xml  pom.xml
plugins/org.corpus_tools.atomic.grapheditor/: .project  plugin.xml  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.segmentation/: .project  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.segmentation.api/: .project  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.segmentation.api/src/main/java/org/corpus_tools/atomic/grapheditor/segmentation/: SubgraphSearch.java
plugins/org.corpus_tools.atomic.grapheditor.segmentation.ui/: .project  fragment.e4xmi  plugin.xml  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.segmentation.ui/src/main/java/org/corpus_tools/atomic/grapheditor/segmentation/ui/: Activator.java
plugins/org.corpus_tools.atomic.grapheditor.segmentation/src/main/java/org/corpus_tools/atomic/grapheditor/segmentation/: Activator.java
plugins/org.corpus_tools.atomic.grapheditor.ui/: .project  build.properties  fragment.e4xmi  plugin.xml  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.ui/src/main/java/org/corpus_tools/atomic/grapheditor/ui/: Activator.java  GraphEditorEventConstants.java  PerspectiveFactory.java
plugins/org.corpus_tools.atomic.grapheditor.ui/src/main/java/org/corpus_tools/atomic/grapheditor/ui/constants/: GraphEditorEventConstants.java
plugins/org.corpus_tools.atomic.grapheditor.ui/src/main/java/org/corpus_tools/atomic/grapheditor/ui/handlers/: OpenGraphEditingPerspectiveHandler.java
plugins/org.corpus_tools.atomic.grapheditor.ui/src/main/java/org/corpus_tools/atomic/grapheditor/ui/parts/: GraphEditor.java  GraphEditorModule.java  GraphEditorUiModule.java  SegmentationView.java  TestPart.java
plugins/org.corpus_tools.atomic.grapheditor.ui/src/main/resources/: rebel.xml
plugins/org.corpus_tools.atomic.grapheditor.visuals/: .project  pom.xml
plugins/org.corpus_tools.atomic.grapheditor.visuals/src/main/java/org/corpus_tools/atomic/grapheditor/visuals/: Activator.java  DominanceConnectionVisual.java  EntityShape.java  InfoNodeVisual.java  NodeVisual.java  SpanningConnectionVisual.java  TokenVisual.java
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/: Activator.java  GraphEditor.java  SubgraphAnchorProvider.java
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/constants/: GEProcConstants.java
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/model/: InfoNode.java  SubGraph.java  Subgraph.java
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/model/visualization/: AnnotationSet.java  DisplayCoordinates.java  DisplayLevel.java  DisplaySpan.java  (+2 more)
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/parts/: AbstractRelationPart.java  InfoNodePart.java  MatchGroupsPart.java  NodePart.java  SpanPart.java  StructurePart.java  StructuredNodePart.java  SubGraphPartFactory.java  SubgraphPart.java  SubgraphPartFactory.java  TokenPart.java
plugins/org.corpus_tools.atomic.grapheditor/src/main/java/org/corpus_tools/atomic/grapheditor/visuals/: AbstractRelationVisual.java
tests/org.corpus_tools.atomic.grapheditor.tests/: .project  pom.xml
tests/org.corpus_tools.atomic.grapheditor.tests/src/main/java/org/corpus_tools/atomic/grapheditor/tests/: LongestDistanceTraverserTest.java
(+1 files in other folders)
