<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.corpus_tools.atomic</groupId>
	<artifactId>grapheditor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Atomic Grapheditor Project</name>

	<properties>
		<tycho.version>1.0.0</tycho.version>
		<atomic.project.version>0.3.0-SNAPSHOT</atomic.project.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<!-- enable tycho version -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.corpus-tools.atomic</groupId>
							<artifactId>atomic-target-definition</artifactId>
							<version>${atomic.project.version}</version>
						</artifact>
					</target>
					<!-- configure the p2 target environments for multi-platform build -->
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<!-- Since Mars, cocoa-x86 is not included anymore, cf. https://www.eclipse.org/projects/project-plan.php?planurl=/eclipse/development/plans/eclipse_project_plan_4_5.xml#target_environments -->
						<!-- <environment><os>macosx</os><ws>cocoa</ws><arch>x86</arch></environment> -->
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<doclet>ch.raffael.doclets.pegdown.PegdownDoclet</doclet>
					<docletArtifact>
						<groupId>ch.raffael.pegdown-doclet</groupId>
						<artifactId>pegdown-doclet</artifactId>
						<version>1.1</version>
					</docletArtifact>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<show>private</show>
					<!-- TODO Decide if this should stay -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
  	
  	<module>plugins/org.corpus_tools.atomic.grapheditor.segmentation.api</module>
  	<module>plugins/org.corpus_tools.atomic.grapheditor</module>
  	<module>plugins/org.corpus_tools.atomic.grapheditor.ui</module>
  	<module>
  		plugins/org.corpus_tools.atomic.grapheditor.visuals
  	</module>
  	<module>feature/org.corpus_tools.atomic.grapheditor.feature</module>
  	
  	
  	<module>tests/org.corpus_tools.atomic.grapheditor.tests</module>
	</modules>
</project>