Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Graph Editor UI Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.grapheditor.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.grapheditor.ui.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui;bundle-version="3.108.1",
 org.corpus_tools.atomic.logging,
 org.corpus_tools.atomic.grapheditor.segmentation.api;bundle-version="0.1.0",
 com.google.guava;bundle-version="18.0.0",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus_tools.atomic.search;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 de.hu-berlin.german.korpling.annis.interfaces;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.e4.core.di,
 org.corpus-tools.graphannis-api;bundle-version="0.6.0",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.gef.mvc.fx,
 org.eclipse.gef.common,
 org.eclipse.gef.fx.swt,
 com.google.inject,
 org.corpus_tools.atomic.grapheditor,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.12.3",
 org.eclipse.ui.ide.application;bundle-version="1.1.101",
 org.eclipse.e4.core.contexts,
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.gef.fx;bundle-version="5.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.common.collect;version="[12.0.0,22.0.0)",
 com.google.common.reflect;version="[12.0.0,22.0.0)"
Bundle-ActivationPolicy: lazy
