Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Graph Editor UI Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.grapheditor.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.grapheditor.ui.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.gef.mvc.fx.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.ui;bundle-version="3.108.1",
 org.corpus_tools.atomic.logging,
 org.corpus_tools.atomic.grapheditor.segmentation.api;bundle-version="0.4.0",
 com.google.guava;bundle-version="18.0.0",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus_tools.atomic.search;bundle-version="0.3.0",
 org.eclipse.core.resources;bundle-version="3.11.1",
 de.hu-berlin.german.korpling.annis.interfaces;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.e4.core.di,
 org.corpus-tools.graphannis-api;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.inject;version="1.3.0",
  javax.annotation;version="1.0.0";resolution:=optional,
  javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
