Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atomic Graph Editor Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.grapheditor
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Stephan Druskat
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.1",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.2",
 org.eclipse.core.commands;bundle-version="3.8.1",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus_tools.atomic.grapheditor.visuals;bundle-version="0.1.0",
 de.hu-berlin.german.korpling.annis.interfaces,
 org.corpus-tools.salt-api
Import-Package: com.google.common.collect;version="18.0.0",
 com.google.common.reflect;version="19.0.0",
 com.google.inject;version="1.3.0",
 com.google.inject.binder;version="1.3.0",
 com.google.inject.multibindings;version="1.3.0",
 org.apache.commons.lang3.builder;version="3.4.0"
Export-Package: org.corpus_tools.atomic.grapheditor,
 org.corpus_tools.atomic.grapheditor.model,
 org.corpus_tools.atomic.grapheditor.parts,
 org.corpus_tools.atomic.grapheditor.visuals
