Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Segmentation UI Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.grapheditor.segmentation.ui;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.grapheditor.segmentation.ui.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.corpus_tools.atomic.grapheditor.segmentation.api,
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 com.google.guava,
 org.corpus_tools.atomic.search,
 de.hu-berlin.german.korpling.annis.interfaces
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.2.0"
Bundle-ActivationPolicy: lazy
