Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Document Segmentation Plugin
Bundle-SymbolicName: org.corpus_tools.atomic.grapheditor.segmentation.api
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.corpus_tools.atomic.grapheditor.segmentation.Activator
Bundle-Vendor: Stephan Druskat
Require-Bundle: org.eclipse.core.runtime,
 org.corpus_tools.atomic;bundle-version="0.3.0",
 org.corpus_tools.atomic.search;bundle-version="0.3.0",
 de.hu-berlin.german.korpling.annis.interfaces,
 org.eclipse.ui.workbench,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.corpus_tools.atomic.grapheditor.segmentation
